<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.7" version="14.7" Modules="professional" RootPath="." Language="en" Id="{5A486A74-7B00-4D95-9692-3F9BAA215446}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_COLOR_DISABLED_TEXT" Value="3026478" MsiKey="AI_COLOR_DISABLED_TEXT"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE" Value="2960685;4276545;6776679;16176031" MsiKey="AI_CONTROL_VISUAL_STYLE"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE_EX" Value="1513239;3026478;3026478" MsiKey="AI_CONTROL_VISUAL_STYLE_EX"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE_FLAT" MsiKey="AI_CONTROL_VISUAL_STYLE_FLAT"/>
    <ROW Property="AI_EXTERNALUIUNINSTALLERNAME" MultiBuildValue="DefaultBuild:aiui"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_FrameBtnsColor" Value="metroblack" MsiKey="AI_FrameBtnsColor"/>
    <ROW Property="AI_FrameColor" Value="metroblack" MsiKey="AI_FrameColor"/>
    <ROW Property="AI_NO_BORDER_NORMAL" MultiBuildValue="DefaultBuild:1" MsiKey="AI_NO_BORDER_NORMAL"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="成绩报告生成器"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.6" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.6" ValueLocId="-"/>
    <ROW Property="AI_ThemeStyle" Value="default" MsiKey="AI_ThemeStyle"/>
    <ROW Property="AI_ThemeStyleEx" Value="border" MultiBuildValue="DefaultBuild:flat" MsiKey="AI_ThemeStyleEx"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="RPGenIconColored.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="AppLogoIcon" Value="applogoicon" MultiBuildValue="DefaultBuild:RPGenIconColored.png" Type="1" MsiKey="AppLogoIcon"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="成绩报告生成器"/>
    <ROW Property="ProductCode" Value="1033:{DBE1C896-F2B8-4542-BA7D-6803696A8C47} 2052:{1A1B5856-4D1E-4250-BAD7-C55CB07FA4C0} " Type="16"/>
    <ROW Property="ProductLanguage" Value="2052"/>
    <ROW Property="ProductName" Value="成绩报告生成器"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{0F1B3514-BDA4-4103-BD78-E53C7C9E7CB9}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Data_Dir" Directory_Parent="APPDIR" DefaultDir="Data"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Temp_Dir" Directory_Parent="Data_Dir" DefaultDir="Temp"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{98D23B27-E957-4071-BA9B-46F4AC3907C9}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_DisableModify" ComponentId="{816503A4-A466-4BA4-8419-28593417A039}" Directory_="APPDIR" Attributes="4" KeyPath="NoModify" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{25E863A2-A26F-4A90-9B42-48C14EE213B8}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="BiSS.Projects.RPGen.exe" ComponentId="{CC2FA1E7-68AC-4452-8305-67EF05B976C3}" Directory_="APPDIR" Attributes="0" KeyPath="BiSS.Projects.RPGen.exe"/>
    <ROW Component="BiSS.Projects.RPGen.exe.config" ComponentId="{7D3AE4FB-FAC1-4512-A7C9-D3577B2A6A4C}" Directory_="APPDIR" Attributes="0" KeyPath="BiSS.Projects.RPGen.exe.config" Type="0"/>
    <ROW Component="EnvDTE.dll" ComponentId="{FC50DA1F-D296-4103-9501-B25C4D833A54}" Directory_="Data_Dir" Attributes="0" KeyPath="EnvDTE.dll"/>
    <ROW Component="MetroFramework.Fonts.dll" ComponentId="{30768167-D019-4ADB-B0F2-8064E3EF3E59}" Directory_="Data_Dir" Attributes="0" KeyPath="MetroFramework.Fonts.dll"/>
    <ROW Component="MetroFramework.dll" ComponentId="{0531478D-FD71-490B-B8FB-D0D2D44E70C9}" Directory_="Data_Dir" Attributes="0" KeyPath="MetroFramework.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{82DB77BC-F2E5-4E93-B592-BC4A3571D791}" Directory_="Data_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="Newtonsoft.Json.xml" ComponentId="{F6C18ECF-F510-41E1-AEF7-12D4B571A7FD}" Directory_="Data_Dir" Attributes="0" KeyPath="Newtonsoft.Json.xml" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{C1FF133C-9CF7-4D6E-8FBC-7C494DEA9CA4}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="RsWork.Functions.dll" ComponentId="{C526150A-24E0-4844-B600-7CEC13213F00}" Directory_="Data_Dir" Attributes="0" KeyPath="RsWork.Functions.dll"/>
    <ROW Component="RsWork.UI.dll" ComponentId="{873ADAFD-F0E5-4BAE-91B9-8217CB801CAA}" Directory_="Data_Dir" Attributes="0" KeyPath="RsWork.UI.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{9927B20A-B19E-4026-90A1-0D9A7BA783A2}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="Syncfusion.Chart.Base.dll" ComponentId="{36C8B031-E7F8-441B-941D-F74E71322853}" Directory_="Data_Dir" Attributes="0" KeyPath="Syncfusion.Chart.Base.dll"/>
    <ROW Component="Syncfusion.Chart.Windows.dll" ComponentId="{4A6E4FFC-1725-4A83-9D2F-7235AD7147DE}" Directory_="Data_Dir" Attributes="0" KeyPath="Syncfusion.Chart.Windows.dll"/>
    <ROW Component="Syncfusion.Compression.Base.dll" ComponentId="{963DA433-D84F-425D-8F68-BF80C68741E0}" Directory_="Data_Dir" Attributes="0" KeyPath="Syncfusion.Compression.Base.dll"/>
    <ROW Component="Syncfusion.Core.WinForms.dll" ComponentId="{DEF38FD3-3C98-45B7-8B46-5EECEB9687CA}" Directory_="Data_Dir" Attributes="0" KeyPath="Syncfusion.Core.WinForms.dll"/>
    <ROW Component="Syncfusion.Data.WinForms.dll" ComponentId="{237301E9-6A04-4BDC-AD26-978AC5271F7F}" Directory_="Data_Dir" Attributes="0" KeyPath="Syncfusion.Data.WinForms.dll"/>
    <ROW Component="Syncfusion.Diagram.Base.dll" ComponentId="{5E127649-0B2A-4A77-BCF7-4E9B51CEF508}" Directory_="Data_Dir" Attributes="0" KeyPath="Syncfusion.Diagram.Base.dll"/>
    <ROW Component="Syncfusion.Diagram.Windows.dll" ComponentId="{21E4F0CA-EFB2-4FC5-975F-6ECDAC5E6CF3}" Directory_="Data_Dir" Attributes="0" KeyPath="Syncfusion.Diagram.Windows.dll"/>
    <ROW Component="Syncfusion.Grid.Base.dll" ComponentId="{2986EFC0-1F91-4A00-B413-86FD4EE96F8F}" Directory_="Data_Dir" Attributes="0" KeyPath="Syncfusion.Grid.Base.dll"/>
    <ROW Component="Syncfusion.Grid.Windows.XmlSerializers.dll" ComponentId="{2830EE80-C0CF-436F-AE79-0954ECD09C98}" Directory_="Data_Dir" Attributes="0" KeyPath="Syncfusion.Grid.Windows.XmlSerializers.dll"/>
    <ROW Component="Syncfusion.Grid.Windows.dll" ComponentId="{2F3900DE-6F15-430C-8F24-3E49E4CDFF2C}" Directory_="Data_Dir" Attributes="0" KeyPath="Syncfusion.Grid.Windows.dll"/>
    <ROW Component="Syncfusion.HTMLUI.Base.dll" ComponentId="{B5FE59A0-1656-4579-8FA8-5F240CF5BAED}" Directory_="Data_Dir" Attributes="0" KeyPath="Syncfusion.HTMLUI.Base.dll"/>
    <ROW Component="Syncfusion.HTMLUI.Windows.dll" ComponentId="{6509C2E7-8D75-415D-BCF8-F9E79E6D401B}" Directory_="Data_Dir" Attributes="0" KeyPath="Syncfusion.HTMLUI.Windows.dll"/>
    <ROW Component="Syncfusion.Linq.Base.dll" ComponentId="{BAA39A53-081F-4732-BAAE-95BBC6616848}" Directory_="Data_Dir" Attributes="0" KeyPath="Syncfusion.Linq.Base.dll"/>
    <ROW Component="Syncfusion.MIME.Base.dll" ComponentId="{1F2A2FAE-C459-4685-B961-8F1C509B423C}" Directory_="Data_Dir" Attributes="0" KeyPath="Syncfusion.MIME.Base.dll"/>
    <ROW Component="Syncfusion.Maps.Windows.dll" ComponentId="{4EC93363-72A1-42A9-8F16-511521A092F1}" Directory_="Data_Dir" Attributes="0" KeyPath="Syncfusion.Maps.Windows.dll"/>
    <ROW Component="Syncfusion.OfficeChart.Base.dll" ComponentId="{A2F7314A-7259-46CA-AA45-E5344754ED10}" Directory_="Data_Dir" Attributes="0" KeyPath="Syncfusion.OfficeChart.Base.dll"/>
    <ROW Component="Syncfusion.PivotAnalysis.Base.dll" ComponentId="{72512FD9-D727-4B46-A16C-13223EA8E792}" Directory_="Data_Dir" Attributes="0" KeyPath="Syncfusion.PivotAnalysis.Base.dll"/>
    <ROW Component="Syncfusion.PivotAnalysis.Windows.dll" ComponentId="{F5590C0F-1F40-4009-AF11-1F9E1F57A4A2}" Directory_="Data_Dir" Attributes="0" KeyPath="Syncfusion.PivotAnalysis.Windows.dll"/>
    <ROW Component="Syncfusion.PivotChart.Windows.dll" ComponentId="{C017EF77-1EB7-48A8-8B1D-AED3C6E1788F}" Directory_="Data_Dir" Attributes="0" KeyPath="Syncfusion.PivotChart.Windows.dll"/>
    <ROW Component="Syncfusion.Presentation.Base.dll" ComponentId="{5B5E1C30-7D81-4F0C-8E96-99FEC6AB8D48}" Directory_="Data_Dir" Attributes="0" KeyPath="Syncfusion.Presentation.Base.dll"/>
    <ROW Component="Syncfusion.Scripting.Base.dll" ComponentId="{10E515BF-4323-4136-B1B4-60C55AD88AF7}" Directory_="Data_Dir" Attributes="0" KeyPath="Syncfusion.Scripting.Base.dll"/>
    <ROW Component="Syncfusion.SfInput.WinForms.dll" ComponentId="{16FF5371-42B8-4EE3-8D85-507A9C8ADF72}" Directory_="Data_Dir" Attributes="0" KeyPath="Syncfusion.SfInput.WinForms.dll"/>
    <ROW Component="Syncfusion.Shared.Base.dll" ComponentId="{B416B7B7-3BB5-4289-8331-07902E9E877C}" Directory_="Data_Dir" Attributes="0" KeyPath="Syncfusion.Shared.Base.dll"/>
    <ROW Component="Syncfusion.Shared.Windows.dll" ComponentId="{925E659E-7BBD-4C10-B2F8-B16D720D306E}" Directory_="Data_Dir" Attributes="0" KeyPath="Syncfusion.Shared.Windows.dll"/>
    <ROW Component="Syncfusion.SpellChecker.Base.dll" ComponentId="{8F232BEA-0205-4262-9B7D-16FC6520E736}" Directory_="Data_Dir" Attributes="0" KeyPath="Syncfusion.SpellChecker.Base.dll"/>
    <ROW Component="Syncfusion.Spreadsheet.Windows.dll" ComponentId="{D31F2FFB-0E9B-4222-B977-011E939C9E2C}" Directory_="Data_Dir" Attributes="0" KeyPath="Syncfusion.Spreadsheet.Windows.dll"/>
    <ROW Component="Syncfusion.Tools.Base.dll" ComponentId="{BB6A5CEB-89AE-4F89-9827-E329169EBDBB}" Directory_="Data_Dir" Attributes="0" KeyPath="Syncfusion.Tools.Base.dll"/>
    <ROW Component="Syncfusion.Tools.Windows.dll" ComponentId="{57552F7D-2B97-47B9-91AB-BF86B086EA29}" Directory_="Data_Dir" Attributes="0" KeyPath="Syncfusion.Tools.Windows.dll"/>
    <ROW Component="Syncfusion.XlsIO.Base.dll" ComponentId="{CFBFF8D2-6020-4520-B9A3-AE8EA4189979}" Directory_="Data_Dir" Attributes="0" KeyPath="Syncfusion.XlsIO.Base.dll"/>
    <ROW Component="System.ValueTuple.dll" ComponentId="{3964C7B5-BD9E-4CD3-B1B5-B987DA8039A5}" Directory_="Data_Dir" Attributes="0" KeyPath="System.ValueTuple.dll"/>
    <ROW Component="data" ComponentId="{5E3F6CE5-8B9B-4CFA-9CBC-F7C749CCADE1}" Directory_="Temp_Dir" Attributes="0" KeyPath="data" Type="0"/>
    <ROW Component="stdole.dll" ComponentId="{51D99548-CE20-4978-9A29-553BA7308F2F}" Directory_="Data_Dir" Attributes="0" KeyPath="stdole.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_CustomARPName AI_DisableModify AI_ExePath BiSS.Projects.RPGen.exe BiSS.Projects.RPGen.exe.config EnvDTE.dll MetroFramework.Fonts.dll MetroFramework.dll Newtonsoft.Json.dll Newtonsoft.Json.xml ProductInformation RsWork.Functions.dll RsWork.UI.dll SHORTCUTDIR Syncfusion.Chart.Base.dll Syncfusion.Chart.Windows.dll Syncfusion.Compression.Base.dll Syncfusion.Core.WinForms.dll Syncfusion.Data.WinForms.dll Syncfusion.Diagram.Base.dll Syncfusion.Diagram.Windows.dll Syncfusion.Grid.Base.dll Syncfusion.Grid.Windows.XmlSerializers.dll Syncfusion.Grid.Windows.dll Syncfusion.HTMLUI.Base.dll Syncfusion.HTMLUI.Windows.dll Syncfusion.Linq.Base.dll Syncfusion.MIME.Base.dll Syncfusion.Maps.Windows.dll Syncfusion.OfficeChart.Base.dll Syncfusion.PivotAnalysis.Base.dll Syncfusion.PivotAnalysis.Windows.dll Syncfusion.PivotChart.Windows.dll Syncfusion.Presentation.Base.dll Syncfusion.Scripting.Base.dll Syncfusion.SfInput.WinForms.dll Syncfusion.Shared.Base.dll Syncfusion.Shared.Windows.dll Syncfusion.SpellChecker.Base.dll Syncfusion.Spreadsheet.Windows.dll Syncfusion.Tools.Base.dll Syncfusion.Tools.Windows.dll Syncfusion.XlsIO.Base.dll System.ValueTuple.dll data stdole.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="BiSS.Projects.RPGen.exe" Component_="BiSS.Projects.RPGen.exe" FileName="BISSPR~1.EXE|BiSS.Projects.RPGen.exe" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\BiSS.Projects.RPGen.exe" SelfReg="false" NextFile="BiSS.Projects.RPGen.exe.config" DigSign="true"/>
    <ROW File="BiSS.Projects.RPGen.exe.config" Component_="BiSS.Projects.RPGen.exe.config" FileName="BISSPR~1.CON|BiSS.Projects.RPGen.exe.config" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\BiSS.Projects.RPGen.exe.config" SelfReg="false" NextFile="BiSS.Projects.RPGen.pdb"/>
    <ROW File="BiSS.Projects.RPGen.pdb" Component_="BiSS.Projects.RPGen.exe" FileName="BISSPR~1.PDB|BiSS.Projects.RPGen.pdb" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\BiSS.Projects.RPGen.pdb" SelfReg="false" NextFile="EnvDTE.dll"/>
    <ROW File="EnvDTE.dll" Component_="EnvDTE.dll" FileName="EnvDTE.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\EnvDTE.dll" SelfReg="false" NextFile="MetroFramework.dll"/>
    <ROW File="MetroFramework.Fonts.dll" Component_="MetroFramework.Fonts.dll" FileName="METROF~2.DLL|MetroFramework.Fonts.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\MetroFramework.Fonts.dll" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="MetroFramework.dll" Component_="MetroFramework.dll" FileName="METROF~1.DLL|MetroFramework.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\MetroFramework.dll" SelfReg="false" NextFile="MetroFramework.Fonts.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Newtonsoft.Json.dll" SelfReg="false" NextFile="Newtonsoft.Json.xml"/>
    <ROW File="Newtonsoft.Json.xml" Component_="Newtonsoft.Json.xml" FileName="NEWTON~1.XML|Newtonsoft.Json.xml" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Newtonsoft.Json.xml" SelfReg="false" NextFile="object1"/>
    <ROW File="RsWork.Functions.dll" Component_="RsWork.Functions.dll" FileName="RSWORK~1.DLL|RsWork.Functions.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\RsWork.Functions.dll" SelfReg="false" NextFile="RsWork.Functions.pdb"/>
    <ROW File="RsWork.Functions.pdb" Component_="RsWork.Functions.dll" FileName="RSWORK~1.PDB|RsWork.Functions.pdb" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\RsWork.Functions.pdb" SelfReg="false" NextFile="RsWork.UI.dll"/>
    <ROW File="RsWork.UI.dll" Component_="RsWork.UI.dll" FileName="RSWORK~2.DLL|RsWork.UI.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\RsWork.UI.dll" SelfReg="false" NextFile="RsWork.UI.dll.config"/>
    <ROW File="RsWork.UI.dll.config" Component_="Newtonsoft.Json.xml" FileName="RSWORK~1.CON|RsWork.UI.dll.config" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\RsWork.UI.dll.config" SelfReg="false" NextFile="RsWork.UI.pdb"/>
    <ROW File="RsWork.UI.pdb" Component_="RsWork.UI.dll" FileName="RSWORK~2.PDB|RsWork.UI.pdb" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\RsWork.UI.pdb" SelfReg="false" NextFile="ShowReadme"/>
    <ROW File="ShowReadme" Component_="Newtonsoft.Json.xml" FileName="SHOWRE~1|ShowReadme" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\ShowReadme" SelfReg="false" NextFile="stdole.dll"/>
    <ROW File="Syncfusion.Chart.Base.dll" Component_="Syncfusion.Chart.Base.dll" FileName="SYNCFU~1.DLL|Syncfusion.Chart.Base.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Chart.Base.dll" SelfReg="false" NextFile="Syncfusion.Chart.Base.xml"/>
    <ROW File="Syncfusion.Chart.Base.xml" Component_="Newtonsoft.Json.xml" FileName="SYNCFU~1.XML|Syncfusion.Chart.Base.xml" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Chart.Base.xml" SelfReg="false" NextFile="Syncfusion.Chart.Windows.dll"/>
    <ROW File="Syncfusion.Chart.Windows.dll" Component_="Syncfusion.Chart.Windows.dll" FileName="SYNCFU~2.DLL|Syncfusion.Chart.Windows.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Chart.Windows.dll" SelfReg="false" NextFile="Syncfusion.Chart.Windows.xml"/>
    <ROW File="Syncfusion.Chart.Windows.xml" Component_="Newtonsoft.Json.xml" FileName="SYNCFU~2.XML|Syncfusion.Chart.Windows.xml" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Chart.Windows.xml" SelfReg="false" NextFile="Syncfusion.Compression.Base.dll"/>
    <ROW File="Syncfusion.Compression.Base.dll" Component_="Syncfusion.Compression.Base.dll" FileName="SYNCFU~3.DLL|Syncfusion.Compression.Base.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Compression.Base.dll" SelfReg="false" NextFile="Syncfusion.Compression.Base.xml"/>
    <ROW File="Syncfusion.Compression.Base.xml" Component_="Newtonsoft.Json.xml" FileName="SYNCFU~3.XML|Syncfusion.Compression.Base.xml" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Compression.Base.xml" SelfReg="false" NextFile="Syncfusion.Core.WinForms.dll"/>
    <ROW File="Syncfusion.Core.WinForms.dll" Component_="Syncfusion.Core.WinForms.dll" FileName="SYNCFU~4.DLL|Syncfusion.Core.WinForms.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Core.WinForms.dll" SelfReg="false" NextFile="Syncfusion.Core.WinForms.xml"/>
    <ROW File="Syncfusion.Core.WinForms.xml" Component_="Newtonsoft.Json.xml" FileName="SYNCFU~4.XML|Syncfusion.Core.WinForms.xml" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Core.WinForms.xml" SelfReg="false" NextFile="Syncfusion.Data.WinForms.dll"/>
    <ROW File="Syncfusion.Data.WinForms.dll" Component_="Syncfusion.Data.WinForms.dll" FileName="SYNCFU~5.DLL|Syncfusion.Data.WinForms.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Data.WinForms.dll" SelfReg="false" NextFile="Syncfusion.Data.WinForms.xml"/>
    <ROW File="Syncfusion.Data.WinForms.xml" Component_="Newtonsoft.Json.xml" FileName="SYNCFU~5.XML|Syncfusion.Data.WinForms.xml" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Data.WinForms.xml" SelfReg="false" NextFile="Syncfusion.Diagram.Base.dll"/>
    <ROW File="Syncfusion.Diagram.Base.dll" Component_="Syncfusion.Diagram.Base.dll" FileName="SYNCFU~6.DLL|Syncfusion.Diagram.Base.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Diagram.Base.dll" SelfReg="false" NextFile="Syncfusion.Diagram.Base.xml"/>
    <ROW File="Syncfusion.Diagram.Base.xml" Component_="Newtonsoft.Json.xml" FileName="SYNCFU~6.XML|Syncfusion.Diagram.Base.xml" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Diagram.Base.xml" SelfReg="false" NextFile="Syncfusion.Diagram.Windows.dll"/>
    <ROW File="Syncfusion.Diagram.Windows.dll" Component_="Syncfusion.Diagram.Windows.dll" FileName="SYNCFU~7.DLL|Syncfusion.Diagram.Windows.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Diagram.Windows.dll" SelfReg="false" NextFile="Syncfusion.Diagram.Windows.xml"/>
    <ROW File="Syncfusion.Diagram.Windows.xml" Component_="Newtonsoft.Json.xml" FileName="SYNCFU~7.XML|Syncfusion.Diagram.Windows.xml" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Diagram.Windows.xml" SelfReg="false" NextFile="Syncfusion.Grid.Base.dll"/>
    <ROW File="Syncfusion.Grid.Base.dll" Component_="Syncfusion.Grid.Base.dll" FileName="SYNCFU~8.DLL|Syncfusion.Grid.Base.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Grid.Base.dll" SelfReg="false" NextFile="Syncfusion.Grid.Base.xml"/>
    <ROW File="Syncfusion.Grid.Base.xml" Component_="Newtonsoft.Json.xml" FileName="SYNCFU~8.XML|Syncfusion.Grid.Base.xml" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Grid.Base.xml" SelfReg="false" NextFile="Syncfusion.Grid.Windows.dll"/>
    <ROW File="Syncfusion.Grid.Windows.XmlSerializers.dll" Component_="Syncfusion.Grid.Windows.XmlSerializers.dll" FileName="SYNCF~10.DLL|Syncfusion.Grid.Windows.XmlSerializers.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Grid.Windows.XmlSerializers.dll" SelfReg="false" NextFile="Syncfusion.HTMLUI.Base.dll"/>
    <ROW File="Syncfusion.Grid.Windows.dll" Component_="Syncfusion.Grid.Windows.dll" FileName="SYNCFU~9.DLL|Syncfusion.Grid.Windows.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Grid.Windows.dll" SelfReg="false" NextFile="Syncfusion.Grid.Windows.xml"/>
    <ROW File="Syncfusion.Grid.Windows.xml" Component_="Newtonsoft.Json.xml" FileName="SYNCFU~9.XML|Syncfusion.Grid.Windows.xml" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Grid.Windows.xml" SelfReg="false" NextFile="Syncfusion.Grid.Windows.XmlSerializers.dll"/>
    <ROW File="Syncfusion.HTMLUI.Base.dll" Component_="Syncfusion.HTMLUI.Base.dll" FileName="SYNCF~11.DLL|Syncfusion.HTMLUI.Base.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.HTMLUI.Base.dll" SelfReg="false" NextFile="Syncfusion.HTMLUI.Base.xml"/>
    <ROW File="Syncfusion.HTMLUI.Base.xml" Component_="Newtonsoft.Json.xml" FileName="SYNCF~10.XML|Syncfusion.HTMLUI.Base.xml" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.HTMLUI.Base.xml" SelfReg="false" NextFile="Syncfusion.HTMLUI.Windows.dll"/>
    <ROW File="Syncfusion.HTMLUI.Windows.dll" Component_="Syncfusion.HTMLUI.Windows.dll" FileName="SYNCF~12.DLL|Syncfusion.HTMLUI.Windows.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.HTMLUI.Windows.dll" SelfReg="false" NextFile="Syncfusion.HTMLUI.Windows.xml"/>
    <ROW File="Syncfusion.HTMLUI.Windows.xml" Component_="Newtonsoft.Json.xml" FileName="SYNCF~11.XML|Syncfusion.HTMLUI.Windows.xml" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.HTMLUI.Windows.xml" SelfReg="false" NextFile="Syncfusion.Linq.Base.dll"/>
    <ROW File="Syncfusion.Linq.Base.dll" Component_="Syncfusion.Linq.Base.dll" FileName="SYNCF~13.DLL|Syncfusion.Linq.Base.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Linq.Base.dll" SelfReg="false" NextFile="Syncfusion.Linq.Base.xml"/>
    <ROW File="Syncfusion.Linq.Base.xml" Component_="Newtonsoft.Json.xml" FileName="SYNCF~12.XML|Syncfusion.Linq.Base.xml" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Linq.Base.xml" SelfReg="false" NextFile="Syncfusion.Maps.Windows.dll"/>
    <ROW File="Syncfusion.MIME.Base.dll" Component_="Syncfusion.MIME.Base.dll" FileName="SYNCF~15.DLL|Syncfusion.MIME.Base.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.MIME.Base.dll" SelfReg="false" NextFile="Syncfusion.MIME.Base.xml"/>
    <ROW File="Syncfusion.MIME.Base.xml" Component_="Newtonsoft.Json.xml" FileName="SYNCF~14.XML|Syncfusion.MIME.Base.xml" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.MIME.Base.xml" SelfReg="false" NextFile="Syncfusion.OfficeChart.Base.dll"/>
    <ROW File="Syncfusion.Maps.Windows.dll" Component_="Syncfusion.Maps.Windows.dll" FileName="SYNCF~14.DLL|Syncfusion.Maps.Windows.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Maps.Windows.dll" SelfReg="false" NextFile="Syncfusion.Maps.Windows.xml"/>
    <ROW File="Syncfusion.Maps.Windows.xml" Component_="Newtonsoft.Json.xml" FileName="SYNCF~13.XML|Syncfusion.Maps.Windows.xml" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Maps.Windows.xml" SelfReg="false" NextFile="Syncfusion.MIME.Base.dll"/>
    <ROW File="Syncfusion.OfficeChart.Base.dll" Component_="Syncfusion.OfficeChart.Base.dll" FileName="SYNCF~16.DLL|Syncfusion.OfficeChart.Base.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.OfficeChart.Base.dll" SelfReg="false" NextFile="Syncfusion.OfficeChart.Base.xml"/>
    <ROW File="Syncfusion.OfficeChart.Base.xml" Component_="Newtonsoft.Json.xml" FileName="SYNCF~15.XML|Syncfusion.OfficeChart.Base.xml" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.OfficeChart.Base.xml" SelfReg="false" NextFile="Syncfusion.PivotAnalysis.Base.dll"/>
    <ROW File="Syncfusion.PivotAnalysis.Base.dll" Component_="Syncfusion.PivotAnalysis.Base.dll" FileName="SYNCF~17.DLL|Syncfusion.PivotAnalysis.Base.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.PivotAnalysis.Base.dll" SelfReg="false" NextFile="Syncfusion.PivotAnalysis.Base.xml"/>
    <ROW File="Syncfusion.PivotAnalysis.Base.xml" Component_="Newtonsoft.Json.xml" FileName="SYNCF~16.XML|Syncfusion.PivotAnalysis.Base.xml" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.PivotAnalysis.Base.xml" SelfReg="false" NextFile="Syncfusion.PivotAnalysis.Windows.dll"/>
    <ROW File="Syncfusion.PivotAnalysis.Windows.dll" Component_="Syncfusion.PivotAnalysis.Windows.dll" FileName="SYNCF~18.DLL|Syncfusion.PivotAnalysis.Windows.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.PivotAnalysis.Windows.dll" SelfReg="false" NextFile="Syncfusion.PivotAnalysis.Windows.xml"/>
    <ROW File="Syncfusion.PivotAnalysis.Windows.xml" Component_="Newtonsoft.Json.xml" FileName="SYNCF~17.XML|Syncfusion.PivotAnalysis.Windows.xml" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.PivotAnalysis.Windows.xml" SelfReg="false" NextFile="Syncfusion.PivotChart.Windows.dll"/>
    <ROW File="Syncfusion.PivotChart.Windows.dll" Component_="Syncfusion.PivotChart.Windows.dll" FileName="SYNCF~19.DLL|Syncfusion.PivotChart.Windows.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.PivotChart.Windows.dll" SelfReg="false" NextFile="Syncfusion.PivotChart.Windows.xml"/>
    <ROW File="Syncfusion.PivotChart.Windows.xml" Component_="Newtonsoft.Json.xml" FileName="SYNCF~18.XML|Syncfusion.PivotChart.Windows.xml" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.PivotChart.Windows.xml" SelfReg="false" NextFile="Syncfusion.Presentation.Base.dll"/>
    <ROW File="Syncfusion.Presentation.Base.dll" Component_="Syncfusion.Presentation.Base.dll" FileName="SYNCF~20.DLL|Syncfusion.Presentation.Base.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Presentation.Base.dll" SelfReg="false" NextFile="Syncfusion.Presentation.Base.xml"/>
    <ROW File="Syncfusion.Presentation.Base.xml" Component_="Newtonsoft.Json.xml" FileName="SYNCF~19.XML|Syncfusion.Presentation.Base.xml" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Presentation.Base.xml" SelfReg="false" NextFile="Syncfusion.Scripting.Base.dll"/>
    <ROW File="Syncfusion.Scripting.Base.dll" Component_="Syncfusion.Scripting.Base.dll" FileName="SYNCF~21.DLL|Syncfusion.Scripting.Base.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Scripting.Base.dll" SelfReg="false" NextFile="Syncfusion.Scripting.Base.xml"/>
    <ROW File="Syncfusion.Scripting.Base.xml" Component_="Newtonsoft.Json.xml" FileName="SYNCF~20.XML|Syncfusion.Scripting.Base.xml" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Scripting.Base.xml" SelfReg="false" NextFile="Syncfusion.SfInput.WinForms.dll"/>
    <ROW File="Syncfusion.SfInput.WinForms.dll" Component_="Syncfusion.SfInput.WinForms.dll" FileName="SYNCF~22.DLL|Syncfusion.SfInput.WinForms.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.SfInput.WinForms.dll" SelfReg="false" NextFile="Syncfusion.SfInput.WinForms.xml"/>
    <ROW File="Syncfusion.SfInput.WinForms.xml" Component_="Newtonsoft.Json.xml" FileName="SYNCF~21.XML|Syncfusion.SfInput.WinForms.xml" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.SfInput.WinForms.xml" SelfReg="false" NextFile="Syncfusion.Shared.Base.dll"/>
    <ROW File="Syncfusion.Shared.Base.dll" Component_="Syncfusion.Shared.Base.dll" FileName="SYNCF~23.DLL|Syncfusion.Shared.Base.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Shared.Base.dll" SelfReg="false" NextFile="Syncfusion.Shared.Base.xml"/>
    <ROW File="Syncfusion.Shared.Base.xml" Component_="Newtonsoft.Json.xml" FileName="SYNCF~22.XML|Syncfusion.Shared.Base.xml" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Shared.Base.xml" SelfReg="false" NextFile="Syncfusion.Shared.Windows.dll"/>
    <ROW File="Syncfusion.Shared.Windows.dll" Component_="Syncfusion.Shared.Windows.dll" FileName="SYNCF~24.DLL|Syncfusion.Shared.Windows.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Shared.Windows.dll" SelfReg="false" NextFile="Syncfusion.Shared.Windows.xml"/>
    <ROW File="Syncfusion.Shared.Windows.xml" Component_="Newtonsoft.Json.xml" FileName="SYNCF~23.XML|Syncfusion.Shared.Windows.xml" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Shared.Windows.xml" SelfReg="false" NextFile="Syncfusion.SpellChecker.Base.dll"/>
    <ROW File="Syncfusion.SpellChecker.Base.dll" Component_="Syncfusion.SpellChecker.Base.dll" FileName="SYNCF~25.DLL|Syncfusion.SpellChecker.Base.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.SpellChecker.Base.dll" SelfReg="false" NextFile="Syncfusion.SpellChecker.Base.xml"/>
    <ROW File="Syncfusion.SpellChecker.Base.xml" Component_="Newtonsoft.Json.xml" FileName="SYNCF~24.XML|Syncfusion.SpellChecker.Base.xml" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.SpellChecker.Base.xml" SelfReg="false" NextFile="Syncfusion.Spreadsheet.Windows.dll"/>
    <ROW File="Syncfusion.Spreadsheet.Windows.dll" Component_="Syncfusion.Spreadsheet.Windows.dll" FileName="SYNCF~26.DLL|Syncfusion.Spreadsheet.Windows.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Spreadsheet.Windows.dll" SelfReg="false" NextFile="Syncfusion.Spreadsheet.Windows.xml"/>
    <ROW File="Syncfusion.Spreadsheet.Windows.xml" Component_="Newtonsoft.Json.xml" FileName="SYNCF~25.XML|Syncfusion.Spreadsheet.Windows.xml" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Spreadsheet.Windows.xml" SelfReg="false" NextFile="Syncfusion.Tools.Base.dll"/>
    <ROW File="Syncfusion.Tools.Base.dll" Component_="Syncfusion.Tools.Base.dll" FileName="SYNCF~27.DLL|Syncfusion.Tools.Base.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Tools.Base.dll" SelfReg="false" NextFile="Syncfusion.Tools.Base.xml"/>
    <ROW File="Syncfusion.Tools.Base.xml" Component_="Newtonsoft.Json.xml" FileName="SYNCF~26.XML|Syncfusion.Tools.Base.xml" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Tools.Base.xml" SelfReg="false" NextFile="Syncfusion.Tools.Windows.dll"/>
    <ROW File="Syncfusion.Tools.Windows.dll" Component_="Syncfusion.Tools.Windows.dll" FileName="SYNCF~28.DLL|Syncfusion.Tools.Windows.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Tools.Windows.dll" SelfReg="false" NextFile="Syncfusion.Tools.Windows.xml"/>
    <ROW File="Syncfusion.Tools.Windows.xml" Component_="Newtonsoft.Json.xml" FileName="SYNCF~27.XML|Syncfusion.Tools.Windows.xml" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.Tools.Windows.xml" SelfReg="false" NextFile="Syncfusion.XlsIO.Base.dll"/>
    <ROW File="Syncfusion.XlsIO.Base.dll" Component_="Syncfusion.XlsIO.Base.dll" FileName="SYNCF~29.DLL|Syncfusion.XlsIO.Base.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.XlsIO.Base.dll" SelfReg="false" NextFile="Syncfusion.XlsIO.Base.xml"/>
    <ROW File="Syncfusion.XlsIO.Base.xml" Component_="Newtonsoft.Json.xml" FileName="SYNCF~28.XML|Syncfusion.XlsIO.Base.xml" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Syncfusion.XlsIO.Base.xml" SelfReg="false" NextFile="System.ValueTuple.dll"/>
    <ROW File="System.ValueTuple.dll" Component_="System.ValueTuple.dll" FileName="SYSTEM~1.DLL|System.ValueTuple.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\System.ValueTuple.dll" SelfReg="false" NextFile="System.ValueTuple.xml"/>
    <ROW File="System.ValueTuple.xml" Component_="Newtonsoft.Json.xml" FileName="SYSTEM~1.XML|System.ValueTuple.xml" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\System.ValueTuple.xml" SelfReg="false" NextFile="data"/>
    <ROW File="data" Component_="data" FileName="DATA~1|.data" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\Temp\.data" SelfReg="false"/>
    <ROW File="object1" Component_="Newtonsoft.Json.xml" FileName="object1" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\object1" SelfReg="false" NextFile="object2"/>
    <ROW File="object2" Component_="Newtonsoft.Json.xml" FileName="object2" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\object2" SelfReg="false" NextFile="object3"/>
    <ROW File="object3" Component_="Newtonsoft.Json.xml" FileName="object3" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\object3" SelfReg="false" NextFile="RsWork.Functions.dll"/>
    <ROW File="stdole.dll" Component_="stdole.dll" FileName="stdole.dll" Attributes="0" SourcePath="..\BiSS.Projects.RPGen\bin\Release\Data\stdole.dll" SelfReg="false" NextFile="Syncfusion.Chart.Base.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." Languages="en;zh" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="..\Icons\RPGenIcon-Colored.ico" ExtUI="true" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="InstallDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\InstallDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;surface\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;surface\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="RPGenIconColored.png" SourcePath="..\Icons\RPGenIcon-Colored.png"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="CustomizeDlg" Control="CustomizeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="17" Y="106" Width="312" Height="243" Attributes="3" Property="EulaRead" Text="..\BiSS.Projects.RPGen\Data\readme.rtf" Order="600" TextLocId="-" MsiKey="LicenseAgreementDlg#AgreementText"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="MsiRMFilesInUse#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="PatchWelcomeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="600" TextLocId="Metro.Control.Text.ProductName" MsiKey="PatchWelcomeDlg#ProductNameTitle"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="700" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="PatchWelcomeDlg#CompanyText"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="800" MsiKey="PatchWelcomeDlg#ProductLogo"/>
    <ROW Dialog_="PreparePrereqDlg" Control="ProgressAnimation" Type="Bitmap" X="123" Y="83" Width="113" Height="30" Attributes="1048577" Text="PreparePrereqDlgProgress.gif" Order="800" MsiKey="PreparePrereqDlg#ProgressAnimation"/>
    <ROW Dialog_="PrerequisitesDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="PrerequisitesDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="ActionText" Type="Text" X="17" Y="191" Width="309" Height="11" Attributes="196611" TextStyle="SubnoteFont" Order="800" MsiKey="ProgressPrereqDlg#ActionText"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="ProgressBar" Type="StyledProgressBar" X="17" Y="185" Width="312" Height="5" Attributes="65537" Text="PrereqProgressImage.png" Order="900" MsiKey="ProgressPrereqDlg#ProgressBar" ExtType="StyledProgressBar"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="StatusLabel" Type="Text" X="17" Y="171" Width="45" Height="13" Attributes="196611" Text="Status:" TextStyle="SubnoteFont" Order="1000" TextLocId="Control.Text.ProgressDlg#StatusLabel" MsiKey="ProgressPrereqDlg#StatusLabel"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Text" Type="Text" X="17" Y="105" Width="300" Height="30" Attributes="196611" Text="Please wait while the [Wizard] [Progress2] prerequisites for [ProductName].  This may take several minutes." Order="1100" TextLocId="Control.Text.ProgressPrereqDlg#Text" MsiKey="ProgressPrereqDlg#Text"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyReadyDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Back" Type="PushButton" X="5" Y="381" Width="11" Height="11" Attributes="2" Text="Control.Text.VerifyReadyDlg#Back" Help="Back|" Order="200" TextLocId="Control.Text.VerifyReadyDlg#Back" HelpLocId="Air.Control.Help#Back" MsiKey="VerifyReadyDlg#Back" Options="1" ExtType="PushButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ReadyToInstall" Type="Text" X="17" Y="105" Width="312" Height="19" Attributes="196611" Text="Ready to Install" TextStyle="[SubTitleStyle]" Order="400" TextLocId="Control.Text.VerifyReadyDlg#Title" MsiKey="VerifyReadyDlg#ReadyToInstall"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Text_2" Type="Text" X="17" Y="139" Width="312" Height="100" Attributes="65539" Text="The [Wizard] is ready to begin the [ProductName] installation" Order="500" TextLocId="Control.Text.VerifyReadyDlg#Description" MsiKey="VerifyReadyDlg#Text_2"/>
    <ROW Dialog_="VerifyReadyDlg" Control="InstallButton" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="600" MsiKey="VerifyReadyDlg#InstallButton" ExtType="ImageButton" ExtData="INSTALL" ExtDataLocId="Metro.Control.ExtData.VerifyReadyDlg#InstallButton"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName" MsiKey="VerifyReadyDlg#ProductNameTitle"/>
    <ROW Dialog_="VerifyReadyDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="800" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="VerifyReadyDlg#CompanyText"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="900" MsiKey="VerifyReadyDlg#ProductLogo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1000" MsiKey="VerifyReadyDlg#AdvInst"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyRemoveDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100" MsiKey="VerifyRepairDlg#Bitmap"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="200" MsiKey="VerifyRepairDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="Description" Type="Text" X="17" Y="139" Width="312" Height="211" Attributes="196611" Text="The setup has determined that some of the prerequisites needed to run [ProductName] are missing. This wizard will assist you in getting and installing those prerequisites. Click &quot;[Text_Next]&quot; to continue or &quot;[ButtonText_Cancel]&quot; to exit the [Wizard]." Order="800" TextLocId="Control.Text.WelcomePrereqDlg#Description" MsiKey="WelcomePrereqDlg#Description"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="SubTitle" Type="Text" X="17" Y="105" Width="312" Height="34" Attributes="196611" Text="Welcome to the Prerequisites [Wizard]" TextStyle="SubTitle" Order="900" TextLocId="Control.Text.WelcomePrereqDlg#SubTitle" MsiKey="WelcomePrereqDlg#SubTitle"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="DoAction" Argument="AI_InstallModeCheck" Condition="AI_MAINT" Ordering="100" MsiKey="CustomizeDlg#Modify#DoAction#AI_InstallModeCheck#AI_MAINT"/>
    <ROW Dialog_="ExitDialog" Control_="ViewReadmeCheckBox" Event="DoAction" Argument="AI_RunFinishActions" Condition="(AI_INSTALL OR AI_PATCH)" Ordering="200" MsiKey="ExitDialog#ViewReadmeCheckBox#DoAction#AI_RunFinishActions#(AI_INSTALL OR AI_PATCH)"/>
    <ROW Dialog_="ExitDialog" Control_="LaunchProdCheckBox" Event="DoAction" Argument="AI_RunFinishActions" Condition="(AI_INSTALL OR AI_PATCH)" Ordering="200" MsiKey="ExitDialog#LaunchProdCheckBox#DoAction#AI_RunFinishActions#(AI_INSTALL OR AI_PATCH)"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_SHOW_LOG" Condition="(MsiLogFileLocation AND AI_LOG_CHECKBOX)" Ordering="200" MsiKey="FatalError#Finish#DoAction#AI_SHOW_LOG#(MsiLogFileLocation AND AI_LOG_CHECKBOX)"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="301"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="301"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="101"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="199" Options="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="99"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="302" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="303" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="304" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL" Ordering="101" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL" Ordering="102" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL" Ordering="103" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL" Ordering="104" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="302" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="303" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND AiLicenseAgreement AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="102" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND AiLicenseAgreement AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="103" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND AiLicenseAgreement AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="104" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="101" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="102" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="103" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="104" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="2" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="3" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="102" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EnableRollback" Argument="False" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="103" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_MAINT AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="104" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_MAINT" Ordering="0" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_MAINT" Ordering="1" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="202" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="203" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_PATCH AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="204" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_PATCH" Ordering="1" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_PATCH" Ordering="2" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_PATCH" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_PATCH" Ordering="1" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ChooseTextStyles" Type="1" Source="aicustact.dll" Target="ChooseTextStyles"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#BiSS.Projects.RPGen.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="RPGenIconColored.exe" SourcePath="..\Icons\RPGenIcon-Colored.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1501"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="InstallDlg" Condition="AI_INSTALL" Sequence="1230" SeqType="3" MsiKey="WelcomeDlg"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="MaintenanceTypeDlg" Condition="AI_MAINT" Sequence="1250" SeqType="3" MsiKey="MaintenanceTypeDlg"/>
    <ROW Action="AI_ChooseTextStyles" Sequence="74"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 501) OR (ServicePackLevel &lt;&gt; 3)) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2)) AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="NoModify" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoModify" Value="#1" Component_="AI_DisableModify"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#1" Component_="AI_CustomARPName"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="BiSS.Projects.RPGen.exe" Directory_="SHORTCUTDIR" Name="BISSPR~1.EXE|BiSS.Projects.RPGen.exe" Component_="BiSS.Projects.RPGen.exe" Target="[#BiSS.Projects.RPGen.exe]" Description="BiSS.Projects.RPGen.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="BiSS.Projects.RPGen.exe_1" Directory_="DesktopFolder" Name="BISSPR~1.EXE|BiSS.Projects.RPGen.exe" Component_="BiSS.Projects.RPGen.exe" Target="[#BiSS.Projects.RPGen.exe]" Description="BiSS.Projects.RPGen.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="surface"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="DC417C6DDE44CDB0139EE138C17B2C" DisplayName=".NET Framework 4.6" SetupFileUrl="http://download.microsoft.com/download/C/3/A/C3A5200B-D33C-47E9-9D70-2F7C65DAAD94/NDP46-KB3045557-x86-x64-AllOS-ENU.exe" Location="1" ExactSize="65444688" WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista RTM x86, Windows Vista SP1 x86, Windows 7 RTM x86, Windows 10 x86" WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista RTM x64, Windows Vista SP1 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64, Windows 10 x64, Windows Server 2016 x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" MD5="88bc05e20114a4506f40c36911de92fa" TargetName=".NET Framework 4.6"/>
    <ATTRIBUTE name="PrereqsOrder" value="DC417C6DDE44CDB0139EE138C17B2C"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="DC417C6DDE44CDB0139EE138C17B2CRelease" Prereq="DC417C6DDE44CDB0139EE138C17B2C" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G393296" Order="1" Property="PreReqSearch_DC417C6DDE44CDB0139EE1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="APPDIR" SourcePath="..\BiSS.Projects.RPGen\bin\Release" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
</DOCUMENT>
